{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "strictNullChecks": false
  }
}
